# LoveBabyAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_appear.xml  dialog_disappear.xml  loading_animation.xml  push_bottom_in.xml  push_bottom_out.xml  slide_out_right.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_add_address.xml  bg_btn_default.xml  bg_btn_pay.xml  bg_close_an_account_unavailable.xml  bg_flow_item.xml  bg_flow_item2.xml  bg_lv_item.xml  bg_progress_dialog.xml  rece_address_divider.xml  searchbar_bg.xml  wheel_hight_bg.xml
app/src/main/res/layout/: activity_about_lovebaby.xml  activity_add_address.xml  activity_address_list.xml  activity_article_detail.xml  activity_edit_address.xml  activity_edit_my_shop.xml  activity_email_edit.xml  activity_hobby_edit.xml  activity_insert_pr.xml  activity_invite_open_shop.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_my_shop.xml  activity_nickname_edit.xml  activity_open_my_shop.xml  activity_order_confirmation.xml  activity_pay.xml  activity_pick_shop.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_review.xml  activity_quit_order.xml  activity_register_editnum.xml  activity_register_set_passwd.xml  activity_reset_pay_password.xml  activity_search_goods.xml  activity_search_result.xml  activity_setting.xml  activity_shop_order.xml  activity_signature_edit.xml  activity_sort_list.xml  activity_today_new_goods.xml  activity_user_info.xml  activity_wallet.xml  bottom_bar.xml  (+31 more)
(+421 files in other folders)
