<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@mipmap/bg_shop">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:id="@+id/back_my_shop"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_backup"/>
                    <ImageView
                        android:id="@+id/img_share_my_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_share_white"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="店铺名称"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#ffff"/>
                </RelativeLayout>
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_user"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_my_shop_all_income"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="总收益：￥0.00"
                android:textSize="20sp"
                android:textColor="@color/btn_color_yes"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#a9e4e3e3"/>
            <RelativeLayout
                android:id="@+id/rl_shop_orders"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="店铺订单"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_advance"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <include layout="@layout/divider_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="店铺收益"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_shop_income"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="￥0.00"
                    android:textColor="@color/btn_color_yes"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#a9e4e3e3"/>
            <RelativeLayout
                android:id="@+id/rl_invite_shop_orders"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="邀请店铺的订单"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_advance"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <include layout="@layout/divider_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="邀请店铺的收益"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_invite_shop_income"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="￥0.00"
                    android:textColor="@color/btn_color_yes"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#a9e4e3e3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="已提现金额"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_withdraw_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="￥0.00"
                    android:textColor="@color/btn_color_yes"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <include layout="@layout/divider_line"/>
            <RelativeLayout
                android:id="@+id/rl_shop_balance"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="店铺余额"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_advance"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_shop_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/img"
                    android:text="￥0.00"
                    android:textColor="@color/btn_color_yes"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#a9e4e3e3"/>
    </LinearLayout>
</ScrollView>