<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/product_detail_action_shopping_car"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="加入购物车"
        android:layout_alignParentBottom="true"
        android:background="@color/colorIconSelected"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:gravity="center"/>
    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorIconSelected"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/product_detail_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_product_share"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_share_white"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@id/product_detail_action_shopping_car"
        android:layout_below="@id/top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/product_detail_of_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <include layout="@layout/divider_line"/>
            <TextView
                android:id="@+id/product_detail_of_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="宝宝奶粉特价限时抢购，宝宝奶粉限时大抢购，仅限一天，仅限一天"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/product_detail_of_price"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:textColor="@color/btn_color_yes"
                android:text="100.00"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="商品详情："
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="编号:"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/product_detail_of_numbering"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:text="100623264204823947"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <include layout="@layout/divider_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="名字:"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/product_detail_of_name"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:text="爱宝宝婴儿奶粉"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <include layout="@layout/divider_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="品牌:"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/product_detail_of_brand"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:text="爱婴岛"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <include layout="@layout/divider_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="商品描述："
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/product_detail_of_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="这是一个商品描述"
                android:gravity="center_vertical"/>
            <include layout="@layout/divider_line"/>
            <RelativeLayout
                android:id="@+id/product_detail_of_review"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="查看评论"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mine_entry_img"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <include layout="@layout/divider_line"/>
            <com.wnw.lovebaby.view.costom.ImageListView
                android:id="@+id/lv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.wnw.lovebaby.view.costom.ImageListView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>