<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="文章详情"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/img_share"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_share_white"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <WebView
                android:id="@+id/wv_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:id="@+id/article_praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="123"
                    android:textSize="12sp"
                    android:layout_marginRight="20dp" />
                <ImageView
                    android:id="@+id/article_praise_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_praise"
                    android:layout_toLeftOf="@id/article_praise_num"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>