<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorIconSelected"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back_pay"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_pay_number"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="￥0.0"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <EditText
        android:id="@+id/et_pay_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:ellipsize="end"
        android:digits="0123456789"
        android:hint="请输入6个数字的支付密码"/>
    <TextView
        android:id="@+id/tv_sure_pay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_btn_pay"
        android:text="确认支付"
        android:textColor="#ffff"
        android:gravity="center"/>
</LinearLayout>