<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/login_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/login_edit_setpasswd"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="请输入登录密码"
            android:textColorHint="#979696"
            android:padding="10dp"
            android:textSize="12sp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/login_edit_pay_passowrd"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="设置6位数字的支付密码"
            android:textColorHint="#979696"
            android:padding="10dp"
            android:textSize="12sp"
            android:inputType="numberPassword"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/login_setpasswd_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ffff"
            android:textSize="18dp"
            android:clickable="false"/>
    </LinearLayout>

</LinearLayout>