<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/sort_list_title_area"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorIconSelected"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back_sort_list"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分类列表"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/lv_sort_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none"/>
        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="#b1f1efef"/>
        <LinearLayout
            android:id="@+id/fragment_sort_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>