<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重置密码"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="请输入原支付密码"
        android:textColorHint="#979696"
        android:padding="10dp"
        android:textSize="12sp"
        android:inputType="numberPassword"
        android:digits="0123456789"
        android:layout_marginBottom="10dp" />
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="请输入6位数字新支付密码"
        android:textColorHint="#979696"
        android:padding="10dp"
        android:textSize="12sp"
        android:inputType="numberPassword"
        android:digits="0123456789"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="完成"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:textColor="#ffff"/>

</LinearLayout>