<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ecec">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorIconSelected"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back_open_my_shop"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开店"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓    名："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/et_open_shop_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入店铺的拥有者"
            android:textSize="15sp"
            android:textColorHint="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份证："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/et_open_shop_id_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入你的身份证号码"
            android:textSize="15sp"
            android:textColorHint="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="店铺名："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/et_open_shop_shop_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入你的店铺名称"
            android:textSize="15sp"
            android:textColorHint="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="微    信："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/et_open_shop_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入你的微信"
            android:textSize="15sp"
            android:textColorHint="@color/colorAccent"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_pick_invitee"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/icon_ahead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_ahead"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_advance"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/icon_ahead"
            android:text="选择邀请人"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_dis_invitee_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/arrow"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:paddingRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_submit_open_shop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:text="提交审核"
        android:textColor="#ffff"
        android:gravity="center"
        android:background="@color/colorAccent"/>
</LinearLayout>