<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorIconSelected"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/hobby_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="兴趣设置"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/hobby_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/hobby_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="兴趣"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="记录你的兴趣吧"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
</LinearLayout>