<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/user_icon"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#939292"/>
        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="手机号码"
            android:inputType="phone"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#939292"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#939292"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="登录"
            android:textColor="#ffff"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:clickable="true"/>
    <TextView
        android:id="@+id/login_forget_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorPrimary"
        android:clickable="true"/>
</RelativeLayout>
