<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorIconSelected"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back_address_list"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地址列表"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.wnw.lovebaby.view.costom.AddressListView
                android:id="@+id/lv_rece_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:divider="@drawable/rece_address_divider">
            </com.wnw.lovebaby.view.costom.AddressListView>
            <RelativeLayout
                android:id="@+id/add_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_btn_add_address"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/btn_add_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="添加收货地址"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_img"
                    android:layout_toLeftOf="@id/btn_add_address"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>