<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入邀请者ID"
        android:inputType="number"
        android:textColorHint="@color/colorAccent"/>
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:text="确定"
        android:gravity="center"/>
</LinearLayout>