<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="商品评分:"
            android:textSize="18sp"/>
        <RatingBar
            android:id="@+id/rb_insert_product_score"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="false"
            android:stepSize="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="服务评分:"
            android:textSize="18sp"/>
        <RatingBar
            android:id="@+id/rb_insert_service_score"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="false"
            android:stepSize="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="物流评分:"
            android:textSize="18sp"/>
        <RatingBar
            android:id="@+id/rb_insert_logistics_score"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="false"
            android:stepSize="1"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_insert_detail_evaluation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="具体描述"/>
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/btn_color_yes"
        android:layout_margin="10dp"
        android:text="确定"
        android:gravity="center"
        android:textColor="#ffff"/>
</LinearLayout>