<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/shopping_car_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="购物车"
        android:background="@color/colorIconSelected"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/btn_sum_price"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grid_line">
        <ImageView
            android:id="@+id/all_checked"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/checkbox_normal"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="应付总额："
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/btn_close_an_account"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="结算"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/bg_close_an_ancount"
                android:textColor="@color/colorIconSelected"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/amounts_payable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥0.00"
                android:gravity="center_vertical"
                android:textColor="@color/colorIconSelected"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shopping_car_swiperefresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopping_car_title"
        android:layout_above="@id/btn_sum_price">
        <ListView
            android:id="@+id/lv_shopping_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/shopping_car_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopping_car_title"
        android:background="#efefef"
        android:visibility="gone">
        <ImageView
            android:id="@+id/icon_shopping_car_nothing"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_shopping_car_nothing"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="购物车里没有任何宝宝"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_below="@id/icon_shopping_car_nothing"/>
    </RelativeLayout>

</RelativeLayout>