<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/searchbar"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/mine_v4_noshop_img"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:descendantFocusability="afterDescendants">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/daily_new_product"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="今日上新"
                            android:textSize="8sp"
                            android:textColor="@color/colorIconSelected"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/classify_list"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="商品分类"
                            android:textSize="8sp"
                            android:textColor="@color/colorIconSelected"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/my_shop"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="我的店铺"
                            android:textSize="8sp"
                            android:textColor="@color/colorIconSelected"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/invite_open_shop"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="邀请开店"
                            android:textSize="8sp"
                            android:textColor="@color/colorIconSelected"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#b1f7f6f6"
                    android:text="猜你喜欢"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"/>
                <com.wnw.lovebaby.view.costom.GoodsGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="@dimen/itemSize"
                    android:gravity="center"
                    android:horizontalSpacing="4dp"
                    android:verticalSpacing="4dp"
                    android:numColumns="auto_fit"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideOverlay"
                    android:stretchMode="columnWidth">
                </com.wnw.lovebaby.view.costom.GoodsGridView>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>