<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorIconSelected">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mine_icon_user"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_user"
                        android:layout_marginLeft="20dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/mine_icon_user"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/mine_dis_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="15677301446"
                            android:textSize="18sp"
                            android:textColor="#ffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"/>
                        <ImageView
                            android:id="@+id/mine_edit_my_info"
                            android:layout_width="25dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/mine_v4_infor_edit_img"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/mine_setting"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mine_v4_setting_img"
                            android:layout_marginTop="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="买买买"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/mine_all_order"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/mine_entry_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/mine_entry_img"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="全部订单"
                        android:textColor="@color/colorIconSelected"
                        android:layout_toLeftOf="@id/mine_entry_img"/>
                </RelativeLayout>
            </RelativeLayout>
            <include layout="@layout/divider_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_dp10"
                android:descendantFocusability="afterDescendants">
                <LinearLayout
                    android:id="@+id/mine_be_pad"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/homepage_menu_height"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="@dimen/homepage_menu_icon_width"
                        android:layout_height="@dimen/homepage_menu_icon_height"
                        android:src="@drawable/img_mine_orderunpay"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/homepage_menu_text_height"
                        android:layout_gravity="center"
                        android:text="待付款"
                        android:textSize="@dimen/homepage_menu_text_size"
                        android:textColor="#797878"
                        android:gravity="center" />
                </LinearLayout>s
                <LinearLayout
                    android:id="@+id/mine_be_sent"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/homepage_menu_height"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/homepage_menu_icon_width"
                        android:layout_height="@dimen/homepage_menu_icon_height"
                        android:layout_gravity="center"
                        android:src="@drawable/img_mine_orderunsend"
                        android:id="@+id/imageView" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/homepage_menu_text_height"
                        android:layout_gravity="center"
                        android:text="待发货"
                        android:textSize="@dimen/homepage_menu_text_size"
                        android:textColor="#797878"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_be_received"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/homepage_menu_height"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="@dimen/homepage_menu_icon_width"
                        android:layout_height="@dimen/homepage_menu_icon_height"
                        android:layout_gravity="center"
                        android:src="@drawable/img_mine_orderunreceipt"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/homepage_menu_text_height"
                        android:layout_gravity="center"
                        android:text="待收货"
                        android:textSize="@dimen/homepage_menu_text_size"
                        android:textColor="#797878"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_be_evaluated"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/homepage_menu_height"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="@dimen/homepage_menu_icon_width"
                        android:layout_height="@dimen/homepage_menu_icon_height"
                        android:layout_gravity="center"
                        android:src="@drawable/mine_v4_assess_img"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/homepage_menu_text_height"
                        android:layout_gravity="center"
                        android:text="待评价"
                        android:textSize="@dimen/homepage_menu_text_size"
                        android:textColor="#797878"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_refunds"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/homepage_menu_height"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="@dimen/homepage_menu_icon_width"
                        android:layout_height="@dimen/homepage_menu_icon_height"
                        android:layout_gravity="center"
                        android:src="@drawable/mine_after_sale_img"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/homepage_menu_text_height"
                        android:layout_gravity="center"
                        android:text="退款"
                        android:textSize="@dimen/homepage_menu_text_size"
                        android:textColor="#797878"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/divider_line"/>
            <ImageView
                android:id="@+id/mine_join_us"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/join_us"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>