<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/sort_list_lv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b1f1efef"/>
</LinearLayout>


